.template-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  font-size: 0.8em;
  font-family: 'Montserrat', sans-serif;
  padding-top: 2em;
}

.gradient{
  margin-top: -1%;
  position:fixed;
  height: 102%;
  width: 100%;
  z-index: -1;
}

.App{
  font-size:16px;
  vertical-align: middle;
}

input, textarea {
  font-family: inherit;
}


.coloring{
  background:linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255))
}



.calculator{
  background: rgba(255, 255, 255, 0.13);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 20em;
  height: 32.25em;
  box-shadow: 10px 40px 40px 0 rgba(0, 0, 0, 0.2);
}

.history {
  padding-top: 1.81em;
  position: relative;
 height: 6.2em;
 text-align: right;
 width: 19em;
}

.history div:nth-child(1) {
  color: rgba(0, 0, 0, 0.300)
}
.history div:nth-child(2) {
  color: rgba(0, 0, 0, 0.400)
}
.history div:nth-child(3) {
  color: rgba(0, 0, 0, 0.600)
}

.history div{
  padding: 0.3em;
  font-size: 1.2em;
  right: 1em;
  height: 1.2em;
}

.active-calculation{
  position: relative;
  height: 4em;
}

input{
  background: none;
  font-size: 2em;
  border: none;
  text-align: right;
  height: 100%;
  width: 9em;
  padding:0 0.5em;
}

input:focus{
  outline: none;
}


.buttons{
  display:grid;
  grid-auto-rows:minmax(4em, auto);
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1px;
}


.buttons > button:nth-child(16){
  grid-column:4/5;
  grid-row:4/6;
}

.buttons > button:nth-child(17){
  grid-column:1/3;
}

button{
  font-size: 1.12em;
  background: rgba(122, 122, 122, 0.527);
  border: none;
  color: rgba(255, 255, 240, 0.883)
}

button:focus {
  outline: none;
}
